GoblinArcher.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Shadow
bounds:302,124,260,44
offsets:0,1,260,45
右大腿
bounds:2,159,222,241
offsets:0,228,222,469
右小腿
bounds:889,205,133,306
offsets:0,1,133,307
右手
bounds:2,264,948,272
rotate:180
右手指
bounds:56,739,46,45
offsets:0,12,46,57
右眼
bounds:2,731,53,53
嘴內
bounds:336,721,97,63
offsets:7,0,119,63
左側帽
bounds:958,18,64,154
左大腿
bounds:2,588,213,166
offsets:158,0,371,210
左小腿
bounds:715,156,223,210
左手
bounds:399,171,135,112
offsets:70,170,205,282
左手指
bounds:891,643,36,82
offsets:5,0,41,86
左手臂
bounds:367,378,107,91
offsets:0,0,123,94
左眼
bounds:432,749,35,35
左耳
bounds:583,586,84,91
弓箭00
bounds:733,2,206,289
offsets:10,2,216,291
rotate:270
弓箭01
bounds:699,391,80,219
rotate:90
弓箭02
bounds:195,94,80,219
rotate:90
弓箭03
bounds:523,23,104,215
rotate:90
弓線01
bounds:645,96,246,43
弓線02
bounds:162,48,463,44
offsets:1,0,464,44
箭袋01
bounds:541,157,194,149
箭袋02
bounds:921,614,170,81
rotate:90
箭袋03
bounds:224,163,188,144
offsets:0,6,188,150
箭袋04
bounds:532,675,184,109
offsets:3,0,187,209
背帶
bounds:2,47,181,207
offsets:0,2,181,209
腰帶
bounds:598,123,208,59
裙子
bounds:412,441,343,177
rotate:90
裙子牙01
bounds:261,744,76,40
offsets:6,8,82,48
裙子牙02
bounds:922,563,53,83
身體
bounds:678,470,251,314
offsets:6,0,262,415
頭
bounds:2,401,410,383
