GoblinSoldier.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.3
Shadow
bounds:2,4,156,27
上排牙
bounds:424,306,81,39
rotate:90
下排牙
bounds:135,326,67,34
offsets:3,0,70,50
口水
bounds:427,335,82,73
rotate:270
口腔
bounds:386,274,86,64
rotate:270
右大腿
bounds:132,345,119,145
offsets:69,109,188,254
rotate:180
右手
bounds:17,86,231,248
rotate:180
右眼
bounds:117,269,44,42
右耳
bounds:381,10,131,57
offsets:0,0,131,58
rotate:90
右腳
bounds:272,216,95,149
右臂
bounds:292,2,114,95
offsets:31,192,147,287
rotate:90
左大腿
bounds:218,365,131,113
offsets:0,38,140,151
rotate:90
左手
bounds:245,17,126,162
左眼
bounds:224,306,42,42
左耳
bounds:300,385,111,81
rotate:90
左腳
bounds:196,114,119,180
rotate:180
左臂
bounds:362,162,55,116
offsets:0,128,140,244
肩帶
bounds:330,269,100,134
rotate:180
腰繩
bounds:414,130,141,34
rotate:90
舌頭
bounds:452,433,45,52
offsets:0,0,45,56
褲襠
bounds:80,6,96,163
rotate:270
褲頭
bounds:426,69,142,40
rotate:270
護肩
bounds:374,406,85,89
offsets:0,3,86,92
護肩內側
bounds:2,122,51,24
身體
bounds:2,299,151,197
頭
bounds:2,145,154,172
offsets:0,7,210,181
鼻
bounds:2,34,65,52
rotate:180
