GoblinButcher.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.3
Shadow
bounds:725,848,156,27
下顎
bounds:143,42,139,104
offsets:2,0,141,104
口腔
bounds:713,578,105,60
右手
bounds:515,353,337,507
offsets:0,0,337,518
rotate:90
右眼
bounds:92,854,22,21
offsets:0,0,22,22
右耳
bounds:960,732,62,42
offsets:3,5,65,47
右腳
bounds:279,52,169,230
offsets:6,0,433,536
rotate:90
圖層 30
bounds:4,396,98,151
offsets:0,13,98,164
rotate:90
圖層 31
bounds:435,331,93,103
左手
bounds:783,295,239,270
offsets:0,0,239,275
rotate:180
左眼
bounds:70,855,20,20
左耳
bounds:2,832,68,43
左腳
bounds:859,77,163,228
左臂
bounds:842,710,155,165
offsets:0,15,155,192
肚
bounds:2,590,472,285
offsets:40,21,571,428
肚_骨頭
bounds:253,388,238,298
rotate:90
肚甲
bounds:465,599,402,276
肩帶
bounds:499,553,78,157
offsets:1,0,79,157
rotate:90
肩甲 02
bounds:440,785,87,90
offsets:0,9,89,112
肩甲01
bounds:91,476,126,151
offsets:0,13,126,164
rotate:90
胸
bounds:491,33,393,100
offsets:24,7,450,182
rotate:180
脖子
bounds:2,147,343,147
腰帶
bounds:388,206,428,105
offsets:0,4,428,109
rotate:180
腰帶毛
bounds:238,2,451,72
offsets:0,0,456,113
臂甲01
bounds:2,470,105,178
offsets:3,3,111,181
臂甲02
bounds:712,307,69,94
offsets:0,4,81,98
裙子
bounds:34,296,399,180
頭
bounds:2,33,137,124
offsets:4,0,161,124
rotate:90
