GoblinShaman.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.4
Shadow
bounds:208,597,208,36
下顎
bounds:322,854,85,62
offsets:6,0,91,62
右手
bounds:90,925,70,67
offsets:0,0,72,67
右手臂
bounds:2,373,196,160
rotate:90
右腿
bounds:2,568,122,424
嘴內
bounds:429,962,60,30
左手臂
bounds:831,31,191,390
左腿
bounds:665,127,198,332
帽子
bounds:321,28,171,183
offsets:0,1,171,184
rotate:180
帽子內側
bounds:250,313,166,220
披肩
bounds:675,598,347,236
offsets:53,0,400,247
法仗
bounds:2,97,372,895
腰帶
bounds:594,566,151,72
offsets:0,0,171,72
腰帶鍊
bounds:528,420,89,86
offsets:0,20,91,106
裝飾01
bounds:510,2,483,117
offsets:0,21,484,147
rotate:180
裝飾02
bounds:511,238,511,365
裝飾03
bounds:257,522,470,407
offsets:7,18,477,425
rotate:270
褲檔01
bounds:695,492,104,100
offsets:0,0,104,109
褲襠前布
bounds:391,213,118,310
offsets:3,0,121,310
褲襠後布
bounds:258,634,230,294
offsets:0,0,359,294
身體
bounds:596,729,258,263
項鍊
bounds:487,65,170,214
offsets:0,5,170,222
頭
bounds:834,862,152,130
offsets:0,21,152,154
骷髏01
bounds:934,794,88,103
骷髏02
bounds:745,531,82,79
offsets:0,0,87,79
