BabyDragon.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.2
Shadow
bounds:2,482,897,153
右上臂
bounds:547,373,143,107
offsets:1,0,144,107
右下大腿
bounds:682,356,86,102
右下臂
bounds:2,130,170,281
rotate:270
右下臂翅膀
bounds:2,266,91,82
offsets:1,6,92,105
右眼
bounds:977,495,45,48
offsets:0,3,45,54
右翅
bounds:346,107,150,346
rotate:90
右翅膀
bounds:132,129,102,289
rotate:90
商下腿
bounds:77,5,148,136
嘴巴
bounds:513,31,158,129
offsets:0,0,164,129
尾巴
bounds:236,226,295,254
左上臂
bounds:901,523,111,112
左下大腿
bounds:900,118,122,100
左下腿
bounds:341,18,182,102
offsets:0,1,182,103
左下臂
bounds:818,114,204,270
左下臂翅膀
bounds:842,261,91,68
offsets:0,0,93,76
左眼
bounds:730,433,45,47
左翅
bounds:602,2,193,370
rotate:90
左翅膀
bounds:535,223,129,334
rotate:270
脖子
bounds:394,265,156,215
offsets:6,0,168,215
臉
bounds:760,293,196,229
offsets:0,0,196,233
rotate:90
身體
bounds:2,294,232,186
