BlueWolf.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.2
Shadow
bounds:609,722,410,70
下顎
bounds:900,921,98,101
右後前腳下肢
bounds:110,530,190,245
rotate:90
右後腳下肢
bounds:817,531,138,205
rotate:90
尾巴
bounds:792,815,230,132
左前腳上肢
bounds:2,623,137,254
offsets:6,0,144,254
rotate:270
左前腳下肢
bounds:565,567,153,282
rotate:90
左後腳下肢
bounds:356,539,89,191
rotate:90
身體
bounds:2,734,466,288
offsets:42,192,531,480
頭
bounds:609,793,229,231
offsets:0,0,229,234
rotate:270
頭毛01
bounds:355,610,243,186
offsets:0,3,243,189
rotate:180
頭毛02
bounds:443,769,253,178
offsets:0,81,255,259
rotate:270
