FireDragon.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.4
Shadow
bounds:2,659,819,140
右大腿
bounds:868,717,87,82
offsets:0,0,92,82
右手
bounds:2,383,274,232
offsets:0,0,274,329
rotate:90
右翅
bounds:113,2,279,490
rotate:270
右翼
bounds:581,130,211,441
rotate:270
右腳
bounds:506,9,143,155
offsets:0,0,143,178
尾
bounds:786,11,236,124
尾根
bounds:532,273,490,231
offsets:0,70,498,301
rotate:180
左大腿
bounds:2,511,162,146
offsets:0,0,167,146
左小腿
bounds:957,714,49,85
offsets:0,0,49,93
左手
bounds:2,302,355,663
offsets:150,0,505,663
rotate:90
左手臂
bounds:2,77,212,95
offsets:0,5,237,100
左翼
bounds:576,350,414,446
offsets:0,6,414,452
rotate:90
左腳
bounds:487,400,84,172
offsets:44,0,128,245
rotate:90
胸
bounds:289,176,223,241
offsets:105,22,418,263
rotate:270
脖子
bounds:156,147,145,166
offsets:25,0,170,166
頭
bounds:606,521,134,210
offsets:0,11,134,221
rotate:90
顎
bounds:931,650,91,87
offsets:0,0,91,88
