Assassin01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.6
Damage/boom02
bounds:2,1190,360,856
Damage/damage_belt01
bounds:711,724,278,206
Damage/damage_body01
bounds:889,1457,296,589
offsets:0,45,296,634
rotate:180
Damage/damage_body_busted01
bounds:412,808,172,184
offsets:0,10,172,194
rotate:90
Damage/damage_body_busted02
bounds:27,1693,140,170
Damage02/damage02_body02
bounds:1462,1457,295,589
offsets:0,45,295,634
rotate:180
Damage02/damage02_body_busted01
bounds:215,855,177,196
rotate:90
Damage02/damage02_body_busted02
bounds:979,848,200,181
rotate:270
Damage02/damage02_head01
bounds:1819,902,201,227
rotate:90
Damage02/damage02_left_leg01
bounds:831,1260,210,544
rotate:90
Damage02/damage02_right_hand_normal01
bounds:971,735,129,258
offsets:0,20,129,278
rotate:90
Normal/Break
bounds:1708,1686,360,324
rotate:90
Normal/belt01
bounds:2,715,278,196
Normal/body01
bounds:1176,1457,296,589
offsets:0,45,296,634
rotate:180
Normal/body_busted01
bounds:2,1862,172,184
offsets:0,10,172,194
rotate:180
Normal/body_busted02
bounds:1531,736,140,170
Normal/boom01
bounds:301,1191,360,855
rotate:180
Normal/cloak01
bounds:1118,854,292,238
Normal/cloak02
bounds:1810,740,236,126
Normal/cloak03
bounds:1430,1168,180,616
rotate:90
Normal/cloak04
bounds:608,1400,300,646
offsets:0,0,300,658
Normal/face_attack01
bounds:1435,1468,120,115
offsets:0,0,120,122
Normal/face_damege_blush01
bounds:903,1984,101,62
Normal/face_damege_eyeballs01
bounds:1181,2008,74,37
Normal/face_damege_eyebrow01
bounds:1143,1997,91,30
offsets:0,2,91,32
Normal/face_damege_eyesocket01
bounds:660,1973,120,73
offsets:0,2,120,82
Normal/face_damege_mouth01
bounds:369,2025,36,21
offsets:1,1,37,23
Normal/face_damege_nose01
bounds:1466,1807,35,57
Normal/face_damege_whites01
bounds:1101,2006,83,40
Normal/face_hurt01
bounds:1150,1466,116,118
Normal/face_normal_eyeballs01
bounds:1141,2004,76,42
Normal/face_normal_eyebrow01
bounds:1268,2012,86,34
offsets:0,1,86,36
Normal/face_normal_eyesocket01
bounds:532,1974,120,72
offsets:0,2,120,84
Normal/face_normal_mouth01
bounds:1006,2023,38,23
offsets:1,0,40,23
Normal/face_normal_nose01
bounds:1183,1814,35,55
offsets:0,2,35,57
Normal/face_normal_whites01
bounds:2,2008,83,38
Normal/feather01
bounds:1782,1483,245,232
offsets:0,0,260,232
Normal/feather_flash01
bounds:1186,1913,106,133
Normal/feather_tape01
bounds:1384,1963,127,83
Normal/feather_tape02
bounds:713,1924,101,77
Normal/hair_bangs01
bounds:1243,771,183,286
rotate:270
Normal/hair_bangs02
bounds:1970,1314,76,240
rotate:180
Normal/hair_tail01
bounds:1142,698,100,289
rotate:270
Normal/head01
bounds:2,906,201,227
rotate:180
Normal/left_hand01
bounds:271,725,107,286
offsets:0,8,166,294
rotate:90
Normal/left_hand02
bounds:1415,855,211,414
offsets:12,0,223,414
rotate:90
Normal/left_leg01
bounds:1399,1260,210,544
rotate:90
Normal/left_leg02
bounds:1209,1044,152,703
offsets:0,0,152,769
rotate:270
Normal/right_hand_attack
bounds:751,926,226,473
offsets:0,17,226,490
Normal/right_hand_attack_knife
bounds:397,857,146,494
offsets:0,2,146,496
rotate:90
Normal/right_hand_fingerA01
bounds:837,1951,27,95
Normal/right_hand_fingerA02
bounds:1673,1976,44,70
offsets:0,0,44,71
Normal/right_hand_fingerB01
bounds:553,1925,71,83
offsets:0,0,71,88
Normal/right_hand_fingerB02
bounds:1762,1883,36,85
Normal/right_hand_fingerC01
bounds:910,1881,47,101
Normal/right_hand_fingerC02
bounds:1739,1965,35,81
offsets:0,0,35,84
Normal/right_hand_fingerD01
bounds:1481,1864,38,103
offsets:0,0,38,105
Normal/right_hand_fingerD02
bounds:1509,1963,40,83
Normal/right_hand_fingerE01
bounds:292,1861,28,92
Normal/right_hand_fingerE02
bounds:1537,1966,50,80
offsets:0,0,50,82
Normal/right_hand_flash
bounds:654,1097,118,328
offsets:0,0,118,346
Normal/right_hand_normal01
bounds:552,748,129,258
offsets:0,20,129,278
rotate:90
Normal/right_hand_normal02
bounds:957,1084,231,571
rotate:90
Normal/right_hand_shell01
bounds:754,1936,81,110
Normal/right_hand_shell02
bounds:1796,1122,113,245
offsets:0,1,113,246
rotate:90
Normal/right_hand_shell03
bounds:1536,993,87,262
rotate:90
Normal/right_hand_shell04
bounds:725,702,70,248
rotate:90
Normal/right_hand_shell05
bounds:1700,760,179,346
rotate:270
Normal/right_leg01
bounds:507,1084,196,561
offsets:0,3,196,564
Normal/right_leg02
bounds:169,998,152,620
offsets:6,0,158,713
rotate:90
