Assassin01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.6
Damage/damage_belt01
bounds:356,572,278,206
Damage/damage_body01
bounds:1462,1457,296,589
offsets:0,45,296,634
rotate:180
Damage/damage_body_busted01
bounds:1874,736,172,184
offsets:0,10,172,194
Damage/damage_body_busted02
bounds:1906,578,140,170
Damage02/damage02_body02
bounds:1303,1203,295,589
offsets:0,45,295,634
rotate:90
Damage02/damage02_body_busted01
bounds:967,720,177,196
Damage02/damage02_body_busted02
bounds:95,720,200,181
rotate:90
Damage02/damage02_head01
bounds:1845,1107,201,227
Damage02/damage02_left_leg01
bounds:1285,1008,210,544
rotate:90
Damage02/damage02_right_hand_normal01
bounds:984,1305,129,258
offsets:0,20,129,278
Normal/belt01
bounds:76,599,278,196
Normal/body01
bounds:1175,1457,296,589
offsets:0,45,296,634
rotate:180
Normal/body_busted01
bounds:512,944,172,184
offsets:0,10,172,194
Normal/body_busted02
bounds:1391,606,140,170
Normal/cloak01
bounds:1180,735,292,238
Normal/cloak02
bounds:1670,608,236,126
Normal/cloak03
bounds:961,986,310,1060
Normal/cloak04
bounds:2,708,619,1338
offsets:0,0,619,1357
Normal/face_attack01
bounds:50,682,120,115
offsets:0,0,120,122
Normal/face_damege_blush01
bounds:947,1984,101,62
Normal/face_damege_eyeballs01
bounds:1050,2009,74,37
Normal/face_damege_eyebrow01
bounds:1074,2016,91,30
offsets:0,2,91,32
Normal/face_damege_eyesocket01
bounds:115,1973,120,73
offsets:0,2,120,82
Normal/face_damege_mouth01
bounds:570,2025,36,21
offsets:1,1,37,23
Normal/face_damege_nose01
bounds:957,1925,35,57
Normal/face_damege_whites01
bounds:228,2006,83,40
Normal/face_hurt01
bounds:612,1271,116,118
Normal/face_normal_eyeballs01
bounds:708,2004,76,42
Normal/face_normal_eyebrow01
bounds:997,1959,86,34
offsets:0,1,86,36
Normal/face_normal_eyesocket01
bounds:2,1974,120,72
offsets:0,2,120,84
Normal/face_normal_mouth01
bounds:311,2023,38,23
offsets:1,0,40,23
Normal/face_normal_nose01
bounds:206,1956,35,55
offsets:0,2,35,57
Normal/face_normal_whites01
bounds:668,2008,83,38
Normal/feather01
bounds:227,1814,245,232
offsets:0,0,260,232
Normal/feather_flash01
bounds:1176,1913,106,133
Normal/feather_tape01
bounds:1384,1963,127,83
Normal/feather_tape02
bounds:65,1934,101,77
Normal/hair_bangs01
bounds:979,614,183,286
rotate:270
Normal/hair_bangs02
bounds:114,555,76,240
rotate:90
Normal/hair_tail01
bounds:572,555,100,289
rotate:270
Normal/head01
bounds:1845,1371,201,227
Normal/left_hand01
bounds:1938,1760,107,286
offsets:0,8,166,294
Normal/left_hand02
bounds:551,736,211,414
offsets:12,0,223,414
rotate:90
Normal/left_leg01
bounds:621,1073,210,544
rotate:90
Normal/left_leg02
bounds:1275,925,152,703
offsets:0,0,152,769
rotate:270
Normal/right_hand_attack
bounds:1471,741,226,473
offsets:0,17,226,490
rotate:270
Normal/right_hand_attack_knife
bounds:554,683,146,494
offsets:0,2,146,496
rotate:270
Normal/right_hand_fingerA01
bounds:1943,1951,27,95
Normal/right_hand_fingerA02
bounds:1673,1976,44,70
offsets:0,0,44,71
Normal/right_hand_fingerB01
bounds:1275,1963,71,83
offsets:0,0,71,88
Normal/right_hand_fingerB02
bounds:1745,1961,36,85
Normal/right_hand_fingerC01
bounds:1781,1945,47,101
Normal/right_hand_fingerC02
bounds:1549,1965,35,81
offsets:0,0,35,84
Normal/right_hand_fingerD01
bounds:1811,1943,38,103
offsets:0,0,38,105
Normal/right_hand_fingerD02
bounds:469,1963,40,83
Normal/right_hand_fingerE01
bounds:169,1923,28,92
Normal/right_hand_fingerE02
bounds:1499,1966,50,80
offsets:0,0,50,82
Normal/right_hand_fire01
bounds:623,1285,372,761
Normal/right_hand_flash
bounds:649,606,118,328
offsets:0,0,118,346
rotate:90
Normal/right_hand_normal01
bounds:1217,1208,129,258
offsets:0,20,129,278
Normal/right_hand_normal02
bounds:686,874,231,571
rotate:90
Normal/right_hand_shell01
bounds:589,1936,81,110
Normal/right_hand_shell02
bounds:1933,1627,113,245
offsets:0,1,113,246
rotate:180
Normal/right_hand_shell03
bounds:2,1396,87,262
rotate:180
Normal/right_hand_shell04
bounds:128,931,70,248
Normal/right_hand_shell05
bounds:1525,612,179,346
rotate:270
Normal/right_leg01
bounds:1748,1485,196,561
offsets:0,3,196,564
Normal/right_leg02
bounds:2,771,152,620
offsets:6,0,158,713
rotate:180
